# Spring datasource configuration for H2 database
spring.datasource.url=jdbc:h2:mem:EmployeeManagementRestApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
spring.datasource.password=root

# Hibernate properties for H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
